services:
  image-extruder:
    container_name: image-extruder
    image: ghcr.io/skythecodemaster/image-extruder:latest
    restart: unless-stopped
    ports:
      - 8432:8432
    volumes:
      - /path/to/config/:/app/config/ # Your config file, example @ /src/config.example.toml
    environment:
      - PYTHONUNBUFFERED=1
networks: {}